/*
 * This class maintains the character's position and facing direction.  This 
 * class also handles the movement of the character (forwards, backwards, 
 * rotate clockwise, and rotate counter-clockwise)
 */
class Character {

	/* ---------- Variables ---------- */
	field Grid world;
	field int facing_direction; // 0 = N, 1 = E, 2 = S, 3 = W
	field int moving_direction; // 0 = N, 1 = E, 2 = S, 3 = W

	// Character information
	field int pos_x, pos_y;

	constructor Character new(Grid w) {
		let world = w;
		return this;
	}

	method void dispose() {
		do world.dispose();
		do Memory.deAlloc(this);
		return;
	}

	method int checkMove(int x, int y) {
		return 1;
	}

	method void move(int movement) {
		var int valid_move;
		if (movement = 1) {
			// move forwards (North)
		}
		if (movement = 2) {
			// move backwards (South)
		}
		if (movement = 3) {
			// move counter-clockwise (West)
		}
		if (movement = 4) {
			// move clockwise (East)
		}

		do Sys.wait(5);
		return;
	}
}
