//Main
class Main
{
	static Grid grid;
	function void main()
	{
		var int x,y,i;
		var Array seen, hold;
		var V2D curVis;
		
		
		let grid = Grid.new();
		
		
		let x = 0;
		let y = 1;
		let hold = Array.new(2);
		do grid.canSeeFrom(hold,1,0);
		let seen = hold[1];
		
		let i = 0;
		
		while (i < hold[0])
		{
			let curVis = seen[i];
			do Output.printInt(curVis.getX());
			do Output.printString(" ");
			do Output.printInt(curVis.getY());
			do Output.println();
			let i = i + 1;
		}
		
		return;
	}
}
