//Main
class Main
{
	static Grid grid;
	function void main()
	{
		var int x,y,i;
		var Array seen, hold;
		var V2D curVis;
		

		let grid = Grid.new();
		
		let hold = Array.new(2);
		do grid.canSeeFrom(hold,x,y);
		
		let x = 9;
		let y = 9;
		let hold = Array.new(2);
		do grid.canSeeFrom(hold,x,y);
		let seen = hold[1];

		do Output.printString("Visible tiles from: ");
		do Output.printInt(x);
		do Output.printString(" ");
		do Output.printInt(y);
		do Output.println();

		let i = 0;

		while (i < hold[0])
		{
			let curVis = seen[i];
			do Output.printInt(curVis.getX());
			do Output.printString(" ");
			do Output.printInt(curVis.getY());
			do Output.println();
			let i = i + 1;
		}

		do Output.printString("Walls at: ");
		do Output.printInt(x);
		do Output.printString(" ");
		do Output.printInt(y);
		do Output.println();

		do Output.printString("North: ");
		if(grid.hasNorthWall(x,y))
		{
			do Output.printString("yes");
		}
		else
		{
			do Output.printString("no");
		}
		do Output.println();
		do Output.printString("South: ");
		if(grid.hasSouthWall(x,y))
		{
			do Output.printString("yes");
		}
		else
		{
			do Output.printString("no");
		}
		do Output.println();
		do Output.printString("East: ");
		if(grid.hasEastWall(x,y))
		{
			do Output.printString("yes");
		}
		else
		{
			do Output.printString("no");
		}
		do Output.println();
		do Output.printString("West: ");
		if(grid.hasWestWall(x,y))
		{
			do Output.printString("yes");
		}
		else
		{
			do Output.printString("no");
		}
		do Output.println();
		
		
		
		return;
	}
}
