/*
Memory.jack
*/ 
class Memory{
	/** Initializes memory parameters. */
	function void init(){
		return;
	}
	/** Returns the value of the main memory at this address. */
	function int peek(int address){
		
	}
	/** Sets the value of the main memory at this address
	*  to the given value. */
	function void poke(int address, int value){
		return;
	}
	/** finds and allocates from the heap a memory block of the 
	*  specified size and returns a reference to its base address. */
	function int alloc(int size) {
		
	}
	/** De-allocates the given object and frees its space. */
	function void deAlloc(int object){
		return;
	}
}

