// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/And16.hdl

/**
 * 16-bit and gate.  For i=0..15 out[i] = a[i] and b[i]
 */

CHIP And16 {

    IN  a[16], b[16];
    OUT out[16];

    PARTS:
	Nand(a=a[0], b=b[0], out=t0);
	Not(in=t0, out=out[0]);

	Nand(a=a[1], b=b[1], out=t1);
	Not(in=t1, out=out[1]);

	Nand(a=a[2], b=b[2], out=t2);
	Not(in=t2, out=out[2]);

	Nand(a=a[3], b=b[3], out=t3);
	Not(in=t3, out=out[3]);

	Nand(a=a[4], b=b[4], out=t4);
	Not(in=t4, out=out[4]);

	Nand(a=a[5], b=b[5], out=t5);
	Not(in=t5, out=out[5]);

	Nand(a=a[6], b=b[6], out=t6);
	Not(in=t6, out=out[6]);

	Nand(a=a[7], b=b[7], out=t7);
	Not(in=t7, out=out[7]);

	Nand(a=a[8], b=b[8], out=t8);
	Not(in=t8, out=out[8]);

	Nand(a=a[9], b=b[9], out=t9);
	Not(in=t9, out=out[9]);

	Nand(a=a[10], b=b[10], out=t10);
	Not(in=t10, out=out[10]);

	Nand(a=a[11], b=b[11], out=t11);
	Not(in=t11, out=out[11]);

	Nand(a=a[12], b=b[12], out=t12);
	Not(in=t12, out=out[12]);

	Nand(a=a[13], b=b[13], out=t13);
	Not(in=t13, out=out[13]);

	Nand(a=a[14], b=b[14], out=t14);
	Not(in=t14, out=out[14]);

	Nand(a=a[15], b=b[15], out=t15);
	Not(in=t15, out=out[15]);
}

