// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux.hdl

/** 
 * Demultiplexer. If sel = 0 then {a = in; b = 0} else {a = 0; b = in}
 */
 
CHIP DMux {

    IN  in, sel;
    OUT a, b;

    PARTS:
    And(a=in, b=sel, out=b); //if in=1 and sel=1 then b=1, else b=0
    Not(in=sel, out=seln);
    And(a=in, b=seln, out=a); //if in=1 and sel=0 then a=1, else a=0
    
}

