// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor.  
 * out = a -- if sel=000
 *       b -- if sel=001
 *       ...
 *       h -- if sel=111
 
 a = 000
 b = 001
 c = 010
 d = 011
 e = 100
 f = 101
 g = 110
 h = 111
 */
 
CHIP Mux8Way16 {

    IN  a[16], b[16], c[16], d[16],
        e[16], f[16], g[16], h[16],
        sel[3];

    OUT out[16];

    PARTS:
    Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=g1);
    Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=g2);
    Mux16(a=g1, b=g2, sel=sel[2], out=out);
    
}
